<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the manual for Leas, the Little Extensible Accounting System, a personal account manager.

Copying (C) 2020 Zach Flynn.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>All Interactive Commands (Leas manual)</title>

<meta name="description" content="All Interactive Commands (Leas manual)">
<meta name="keywords" content="All Interactive Commands (Leas manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Leas-file-format.html" rel="next" title="Leas file format">
<link href="Customize-prompt.html" rel="prev" title="Customize prompt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="All-Interactive-Commands"></span><div class="header">
<p>
Next: <a href="Leas-file-format.html" accesskey="n" rel="next">Leas file format</a>, Previous: <a href="Tutorial.html" accesskey="p" rel="prev">Tutorial</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="All-Interactive-Commands-1"></span><h2 class="chapter">3 All Interactive Commands</h2>

<p>This chapter documents all the interactive commands available in Leas.
</p>
<ul>
<li> <tt>aa</tt>
add account

</li><li> <tt>at</tt>
add transaction to current account

</li><li> <tt>ltn</tt>
list latest transactions in current account

</li><li> <tt>et X</tt>
edit transaction.  X can be omitted, if it is not, display X most recent transactions instead of the default number.

</li><li> <tt>lt</tt>
list transactions in current-account.

</li><li> <tt>ea</tt>
edit account

</li><li> <tt>da</tt>
delete account

</li><li> <tt>dt</tt>
delete transaction

</li><li> <tt>la</tt>
list accounts and their balances

</li><li> <tt>lae</tt>
list expense accounts and their balances

</li><li> <tt>lai</tt>
list income accounts and their balances

</li><li> <tt>laa</tt>
list asset accounts and their balances

</li><li> <tt>lal</tt>
list liability accounts and their balances

</li><li> <tt>bt</tt>
current balances totaled by account type

</li><li> <tt>cex</tt>
current total of expense accounts

</li><li> <tt>cin</tt>
current total of income accounts

</li><li> <tt>cas</tt>
current total of asset accounts

</li><li> <tt>cli</tt>
current total of liability accounts

</li><li> <tt>cwo</tt>
current assets - liabilities

</li><li> <tt>cba</tt>
total balances

</li><li> <tt>re</tt>
list transactions in current account matching a regular expression

</li><li> <tt>sa</tt>
set current account

</li><li> <tt>ca</tt>
display current account

</li><li> <tt>w</tt>
save to file

</li><li> <tt>r</tt>
read from file

</li><li> <tt>dtr</tt>
delete transfer originating from a given account

</li><li> <tt>ltbd</tt>
print transactions between two dates

</li><li> <tt>v</tt>
display version of Leas

</li><li> <tt>sd</tt>
set current day

</li><li> <tt>cd</tt>
display current day

</li><li> <tt>baod</tt>
find the balance of the current account over several days (ex: used for seeing weekly balances for the last month)

</li><li> <tt>exod</tt>
see expenses over date range

</li><li> <tt>inod</tt>
see income over date range

</li><li> <tt>asod</tt>
see assets over date range

</li><li> <tt>liod</tt>
see liabilities over date range

</li><li> <tt>wood</tt>
see worth over date range

</li><li> <tt>ttbd</tt>
see total transactions in an account between dates, over a date range

</li><li> <tt>ttre</tt>
see total transactions in current account over a date range that match a regular expression

</li><li> <tt>pl</tt>
pay a loan, splitting payments between interest (an expense) and the principal liability

</li><li> <tt>fn</tt>
print current file name

</li><li> <tt>csp</tt>
change the price of a stock in the current account

</li><li> <tt>cal X</tt>
prints the result of the UNIX command <tt>(string-append ``cal '' X)</tt>.

</li><li> <tt>t</tt>
transfer money between two accounts

</li><li> <tt>spend</tt>
Create a transfer from an asset account to an expense account

</li><li> <tt>charge</tt>
Create a transfer from a liability account to an expense account

</li><li> <tt>earn</tt>
Create a transfer from an income account to an asset account

</li><li> <tt>borrow</tt>
Create a transfer from a liability account to an asset account.

</li><li> <tt>q</tt>
quit

</li><li> <tt>p X</tt>
print X, followed by a newline, for example: <tt>p (+ 1 2)</tt> will print <tt>3</tt>.

</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Leas-file-format.html" accesskey="n" rel="next">Leas file format</a>, Previous: <a href="Tutorial.html" accesskey="p" rel="prev">Tutorial</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
