<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the manual for Leas, the Little Extensible Accounting System, a personal account manager.

Copying (C) 2020 Zach Flynn.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Built-in C functions available from Scheme (Leas manual)</title>

<meta name="description" content="Built-in C functions available from Scheme (Leas manual)">
<meta name="keywords" content="Built-in C functions available from Scheme (Leas manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-Leas.html#Programming-Leas" rel="up" title="Programming Leas">
<link href="Scheme-functions-provided-in-the-package.html#Scheme-functions-provided-in-the-package" rel="next" title="Scheme functions provided in the package">
<link href="Programming-Leas.html#Programming-Leas" rel="prev" title="Programming Leas">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Built_002din-C-functions-available-from-Scheme"></a>
<div class="header">
<p>
Next: <a href="Scheme-functions-provided-in-the-package.html#Scheme-functions-provided-in-the-package" accesskey="n" rel="next">Scheme functions provided in the package</a>, Up: <a href="Programming-Leas.html#Programming-Leas" accesskey="u" rel="up">Programming Leas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Built_002din-C-functions-available-from-Scheme-1"></a>
<h3 class="section">4.1 Built-in C functions available from Scheme</h3>

<ul>
<li> <tt>(leas/at account-name amount desc day)</tt>

<p>Adds a transaction to the account with name <tt>account-name</tt> with the transaction amount being <tt>amount</tt>, description <tt>desc</tt>, and day given as <tt>day</tt> (a list with three elements, in this order: day, month, year).  This is a primitive function that does not add a counterbalancing transaction in any other account.  Just adds or subtracts the amount from a certain account.  It doesn&rsquo;t take the money from anywhere.
</p>
</li><li> <tt>(leas/aa account-name type opening-balance)</tt>

<p>Adds an account with name <tt>account-name</tt> of type <tt>type</tt> (one of &ldquo;asset&rdquo;, &ldquo;liability&rdquo;, &ldquo;income&rdquo;, &ldquo;expense&rdquo;) with opening balance <tt>opening-balance</tt>.
</p>
</li><li> <tt>(leas/ea account-name new-account-name new-opening-balance)</tt>

<p>Edits the account that currently has <tt>account-name</tt> to have a new name and a new opening balance.
</p>
</li><li> <tt>(leas/da account-name)</tt>

<p>Delete the account with <tt>account-name</tt>.
</p>
</li><li> <tt>(leas/get-current-account)</tt>

<p>Returns the account name of the current account.
</p>
</li><li> <tt>(leas/get-current-file)</tt>

<p>Returns the path to the current save file (the last save file loaded or written to).
</p>
</li><li> <tt>(leas/get-transactions account-name number)</tt>

<p>Returns the most recent <tt>number</tt> transactions from <tt>account-name</tt>.  A transaction in Scheme is a five element list with elements in this order: <tt>(description amount year month day)</tt>.
</p>
</li><li> <tt>(leas/get-all-transactions account-name)</tt>

<p>Returns all transactions from the account with name <tt>account-name</tt>.
</p>
</li><li> <tt>(leas/get-transactions-by-regex account-name regex)</tt>

<p>Returns all transactions from the account with name <tt>account-name</tt> where the transaction&rsquo;s description matches the regular expression <tt>regex</tt>.
</p>
</li><li> <tt>(leas/get-transaction-by-location account-number transaction-number)</tt>

<p>Return the transaction from the account numbered <tt>account-number</tt> with the transaction numbered <tt>transaction-number</tt>.
</p>
</li><li> <tt>(leas/get-transactions-by-day account-name first-day last-day)</tt>

<p>Return the transactions from account <tt>account-name</tt> that occurred between <tt>first-day</tt> and <tt>last-day</tt>.
</p>
</li><li> <tt>(leas/get-account account-name)</tt>

<p>Return the account with name <tt>account-name</tt>.  An account in Scheme is a list with four elements in this order: <tt>(name type number-of-transactions opening-balance)</tt>.
</p>
</li><li> <tt>(leas/get-number-of-accounts)</tt>

<p>Return the total number of accounts.
</p>
</li><li> <tt>(leas/get-account-by-location account-number)</tt>

<p>Return account at location <tt>account-number</tt>.
</p>
</li><li> <tt>(leas/get-account-location account-name)</tt>

<p>Return the location of the account with name <tt>account-name</tt>.
</p>
</li><li> <tt>(leas/total-account account-name)</tt>

<p>Return the sum of all transactions in <tt>account-name</tt>.
</p>
</li></ul>


<hr>
<div class="header">
<p>
Next: <a href="Scheme-functions-provided-in-the-package.html#Scheme-functions-provided-in-the-package" accesskey="n" rel="next">Scheme functions provided in the package</a>, Up: <a href="Programming-Leas.html#Programming-Leas" accesskey="u" rel="up">Programming Leas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
