<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the manual for Leas, the Little Extensible Accounting System, a personal account manager.

Copying (C) 2020 Zach Flynn. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction (Leas manual)</title>

<meta name="description" content="Introduction (Leas manual)">
<meta name="keywords" content="Introduction (Leas manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Tutorial.html#Tutorial" rel="next" title="Tutorial">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Introduction"></a>
<div class="header">
<p>
Next: <a href="Tutorial.html#Tutorial" accesskey="n" rel="next">Tutorial</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Introduction-1"></a>
<h2 class="chapter">1 Introduction</h2>

<p><b>leas</b> is an interactive, command-line program for managing personal finances.  Its goal is to be a simple but easily-extensible tool for helping you keep track of your spending and an aid in making future plans.  <b>leas</b> was conceived from the need to track my own personal finances leading up to my wedding and finding that most free software personal finance packages were large, complicated GUI programs that were difficult to hack to make work the way I wanted them to. I have been using <b>leas</b> for my personal account management since October 2018 and have it found it useful for keeping track of things.  Hopefully, you will find it useful too!
</p>
<p><b>leas</b> is a command-line program, but it is possible to write a GUI on top of the program.  It is possible because <b>leas</b> can be extended arbitrarily using the Guile Scheme programming language.  If you make a neat extension like this, let me know and I will reference it in this manual.
</p>
<p>No knowledge of Scheme or programming in general is required to use <b>leas</b>.  I have included almost all the functions I use personally in the <b>leas</b> distribution itself. In other words, I use <b>leas</b> without any programming in Scheme on a day-to-day basis.  The only commands I have written that are not included in the main <b>leas</b> distribution are some commands to fetch the price of various stocks I own and update their value automatically, but I will show how to write such a command later in this document as an example.
</p>
<p>The other extreme in the accounting software world were programs that required the user to edit text files to add transactions (the best example being <b>ledger</b>).  I found this to be difficult to use as a user and wanted something more interactive.  Of course, you may have your own preference.  Like <b>ledger</b>, <b>leas</b> stores data in human-readable text files. <b>leas</b>&rsquo;s save files are particularly easy to analyze with statistical software, like <b>R</b> or <b>Libreoffice</b>.  The <b>leas</b> save file is simply a <b>tar</b> archive of comma-separated data files with data about your various transactions.  You can open these files in <b>R</b>, for example, and analyze your past spending that way.
</p>
<p>All commands that ship with <b>leas</b> are small Guile Scheme commands which call a few functions exported by <b>leas</b> from C and a built-in function <tt>leas/call</tt> which lets the user enter the function arguments interactively (it fills the role of <tt>interactive</tt> in Emacs, if you are familiar with it).  These functions are documented in the reference manual to help you construct your own commands.  The <b>leas</b> prompt, in fact, is a Scheme interpreter.  Any Scheme expression can be written there.
</p>
<p>This document has two main sections.  In the first, I describe the basic workflow for using <b>leas</b>.  This section is more in-depth than the manpage and gives some examples of how to add accounts and make transactions.  It is a tutorial that will help get you up-and-running using <b>leas</b>.  In the second section, I describe all the Scheme commands exported by <b>leas</b> which is more useful if you are trying to write your own commands.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Tutorial.html#Tutorial" accesskey="n" rel="next">Tutorial</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
