<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the manual for Leas, the Little Extensible Accounting System, a personal account manager.

Copying (C) 2020 Zach Flynn.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Repeat commands on different days (Leas manual)</title>

<meta name="description" content="Repeat commands on different days (Leas manual)">
<meta name="keywords" content="Repeat commands on different days (Leas manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-Leas.html#Programming-Leas" rel="up" title="Programming Leas">
<link href="Set-Leas-parameters.html#Set-Leas-parameters" rel="next" title="Set Leas parameters">
<link href="Total-accounts.html#Total-accounts" rel="prev" title="Total accounts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Repeat-commands-on-different-days"></a>
<div class="header">
<p>
Next: <a href="Set-Leas-parameters.html#Set-Leas-parameters" accesskey="n" rel="next">Set Leas parameters</a>, Previous: <a href="Total-accounts.html#Total-accounts" accesskey="p" rel="prev">Total accounts</a>, Up: <a href="Programming-Leas.html#Programming-Leas" accesskey="u" rel="up">Programming Leas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Repeat-commands-on-different-days-1"></a>
<h3 class="section">4.5 Repeat commands on different days</h3>

<ul>
<li> <tt>(leas/seq-days first-day last-day by)</tt>

<p>Return a list of days starting at <tt>first-day</tt> and going to at most <tt>last-day</tt> where each element is separated by <tt>by</tt> days.
</p>
</li><li> <tt>(leas/loop-days days current-day number exp)</tt>

<p>A Scheme macro with executes the expression <tt>exp</tt> with each element of <tt>days</tt> being set to the current day.  For elements of <tt>days</tt> after <tt>number</tt>, set the current day to <tt>current-day</tt> and return an empty list (i.e. stop looping after <tt>number</tt> days).  Returns a list of pairs of the day and the results of the expression executed with that as the current day.
</p>
</li><li> <tt>(leas/balance-account-on-days first-day last-day by account)</tt>

<p>Returns a list of pairs going from <tt>first-day</tt> to <tt>last-day</tt> by <tt>by</tt> days where the first element of each pair is the day and the second element is the account balance on that day.
</p>
</li><li> <tt>(leas/total-transact-in-account-between-days first-day last-day by account)</tt>

<p>Return the same list of pairs where the second element of the pairs is instead the total amount of transactions between each day.
</p>
</li><li> <tt>(leas/total-transact-in-account-re first-day last-day by account regex)</tt>

<p>Return the total transactions in acccount on each day in set in the <tt>account</tt> that match the regular expression <tt>regex</tt>.
</p>
</li><li> <tt>(leas/output-by-day day amount)</tt>

<p>Display an amount on day.  Used for formatting (day amount) pairs.
</p>
</li><li> <tt>(leas/get-by-type-over-days first-day last-day by element)</tt>

<p>Returns the same list of pairs where the second element of the pairs is the total transactions of the <tt>element</tt> number of the return value of <tt>(leas/total-by-account-type)</tt>.
</p>
</li><li> <tt>(leas/get-by-type-over-days-for-type element)</tt>

<p>Returns a function taking arguments <tt>(first-day last-day by)</tt> which calls <tt>leas/get-by-type-over-days</tt> fixing the <tt>element</tt> argument.
</p>
</li><li> <tt>(leas/over-day-cmd element)</tt>

<p>A Scheme macro which uses <tt>leas/call</tt> to interactively get <tt>(first-day last-day by)</tt> arguments for <tt>(leas/get-by-type-over-days)</tt> and calls it for <tt>element</tt>.
</p>
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Set-Leas-parameters.html#Set-Leas-parameters" accesskey="n" rel="next">Set Leas parameters</a>, Previous: <a href="Total-accounts.html#Total-accounts" accesskey="p" rel="prev">Total accounts</a>, Up: <a href="Programming-Leas.html#Programming-Leas" accesskey="u" rel="up">Programming Leas</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
